export default {
  route: {
    dashboard: 'Dashboard',
    browser: 'Browser',
    guide: 'Guide',
    permission: 'Permission',
    rolePermission: 'Role Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    backToTop: 'Back To Top',
    charts: 'Charts',
    page401: '401',
    page404: '404',
    theme: 'Theme',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips:
      'Can not be simulated on local, so please combine you own business simulation! ! !',
  },
  browser: {
    add: 'Create Browser',
    name: 'Name',
    search: 'Search',
    import: {
      import: 'Import',
      export: 'Export',
    },
    id: 'ID',
    ip_port:'IP Port',
    date: 'Date',
    launch: 'Launch',
    launching: 'Launching',
    launched: 'Launched',
    edit: 'Edit',
    delete: 'Delete',
    basic: 'Basic',
    advanced: 'Advanced',
    platform: 'Platform',
    version: 'Version',
    no_proxy: 'No Proxy',
    proxy: {
      setting: 'Proxy',
      value: 'Proxy',
      protocol: 'Protocol',
      host: 'Host',
      port: 'Port',
      user: 'Username',
      pass: 'Password',
    },
    proxy_tips: 'support HTTP and SOCKS5 protocols<br>example:127.0.0.1:80<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;127.0.0.1:1080@socks#ssh',
    cookie: {
      jsonStr: 'Cookie Import ',
      placeholder: 'supports arrays containing cookies in JSON format. Please click on the right to view the detailed format',
      format: 'View Format',
      format_error: 'Format Error',
      format_title: 'Cookie Format',
      copy: 'Copy',
      close: 'Close',
      copied: 'Copied',
    },
    ua: 'User Agent',
    sec_ua: 'Sec-CH-UA',
    timezone: 'TimeZone',
    timezone_tips: 'Generate the corresponding time zone based on IP. Uncheck to customize.',
    webrtc: 'WebRTC',
    location: 'Geolocation',
    location_tips: 'Generate the corresponding geolocation based on IP. Uncheck to customize.',
    language: 'Language',
    language_tips: 'Generate the corresponding language based on IP. Uncheck to customize.',
    longitude: 'longitude',
    latitude: 'latitude',
    precision: 'precision',
    screen: 'Resolution',
    fonts: 'Fonts',
    canvas: 'Canvas',
    webgl_img: 'WebGL Image',
    webgl: 'WebGL Meta',
    webgl_manu: 'WebGL Vendor',
    webgl_render: 'WebGL Renderer',
    audio: 'AudioContext',
    media: 'Media',
    client_rects: 'ClientRects',
    speech_voices: 'Speech Voices',
    ssl: 'SSL',
    ssl_disabled: 'Disable SSL Features',
    cpu: 'CPU',
    cpu_unit: 'Cores',
    memory: 'Memory',
    device: 'Device',
    mac: 'MAC',
    dnt: 'Do Not Track',
    port_scan: 'Port Scan Protection',
    enable_ports: 'Port Sacn White List',
    enable_ports_tips: 'Ports that are allowed to be scanned by websites, separated by commas',
    gpu: 'GPU',
    random_change: 'Change',
    required: 'Required',
    select: 'Please Select',
    cancel: 'Cancel',
    confirm: 'Confirm',
    actions: 'Actions',
    default: 'Default',
    random: 'Random',
    custom: 'Custom',
    system_default: 'System Default',
    random_match: 'Random',
    system_match: 'Follow Computer',
    enable: 'Enable',
    disable: 'Disable',
    ask: 'Ask',
    allow: 'Allow',
    block: 'Block',
    replace: 'Replace',
    success: 'Success',
    create: 'Create',
    update: 'Update',
    delete_confirm: 'Are you sure to delete ${name} ?',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  guide: {
    description:
      'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description:
      'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
}
