export default {
  route: {
    dashboard: '首页',
    browser: '浏览器',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    backToTop: '返回顶部',
    charts: '图表',
    page401: '401',
    page404: '404',
    theme: '换肤',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
  },
  browser: {
    add: '创建浏览器',
    name: '名称',
    search: '搜索',
    import: {
      import: '导入',
      export: '导出',
    },
    id: '序号',
    ip_port:'IP端口',
    date: '创建时间',
    launch: '启动',
    launching: '启动中',
    launched: '已启动',
    edit: '编辑',
    delete: '删除',
    basic: '基础设置',
    advanced: '高级设置',
    platform: '操作系统',
    version: '浏览器版本',
    no_proxy: '不使用代理',
    proxy: {
      setting: '代理设置',
      value: '代理',
      protocol: '代理协议',
      host: '代理主机',
      port: '端口',
      user: '代理账号',
      pass: '代理密码',
    },
    proxy_tips: '支持HTTP和SOCKS5协议<br>例如：127.0.0.1:80<br>ㅤㅤㅤ127.0.0.1:1080@socks#ssh 代理',
    cookie: {
      jsonStr: 'Cookie导入',
      placeholder: '支持数组包含JSON格式的Cookie，请点击右侧查看详细格式',
      format: '查看格式',
      format_error: '格式错误',
      format_title: 'Cookie导入格式',
      copy: '复制',
      close: '关闭',
      copied: '已复制',
    },
    ua: 'User Agent',
    sec_ua: 'Sec-CH-UA',
    timezone: '时区',
    timezone_tips: '基于IP生成对应的时区，不勾选可自定义',
    webrtc: 'WebRTC',
    location: '地理位置',
    location_tips: '基于IP生成对应的地理位置，不勾选可自定义',
    language: '语言',
    language_tips: '基于IP生成对应国家的浏览器语言，不勾选可自定义',
    longitude: '经度',
    latitude: '纬度',
    precision: '精度（米）',
    screen: '分辨率',
    fonts: '字体',
    canvas: 'Canvas',
    webgl_img: 'WebGL图像',
    webgl: 'WebGL元数据',
    webgl_manu: 'WebGL厂商',
    webgl_render: 'WebGL渲染',
    audio: 'AudioContext',
    media: '媒体设备',
    client_rects: 'ClientRects',
    speech_voices: 'Speech Voices',
    ssl: 'SSL',
    ssl_disabled: '禁用SSL特性',
    cpu: 'CPU',
    cpu_unit: '核',
    memory: '内存',
    device: '设备名称',
    mac: 'MAC地址',
    dnt: 'Do Not Track',
    port_scan: '端口扫描保护',
    enable_ports: '扫描白名单',
    enable_ports_tips: '输入端口号，多个用英文逗号隔开',
    gpu: '硬件加速',
    random_change: '换一换',
    required: '不能为空',
    select: '请选择',
    cancel: '取 消',
    confirm: '确 定',
    actions: '操作',
    default: '默认',
    random: '随机',
    custom: '自定义',
    system_default: '系统默认',
    random_match: '随机匹配',
    system_match: '跟随电脑',
    enable: '开启',
    disable: '关闭',
    ask: '询问',
    allow: '允许',
    block: '禁止',
    replace: '替换',
    success: '成功',
    create: '创建',
    update: '更新',
    delete_confirm: '确定删除 ${name} 吗？',
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
  },
  guide: {
    description:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导',
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍',
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
  },
}
